<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelversion>4.0.0</modelversion>
<groupid>com.teamsolo</groupid>
<artifactid>CarsManager</artifactid>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>


<properties>
<spring.version>5.1.9.RELEASE</spring.version>
<hibernate.version>5.4.3.Final</hibernate.version>
</properties>

<dependencies>


<dependency>
<groupid>org.springframework</groupid>
<artifactid>spring-context</artifactid>
<version>${spring.version}</version>
</dependency>

<dependency>
<groupid>org.springframework</groupid>
<artifactid>spring-webmvc</artifactid>
<version>${spring.version}</version>
</dependency>

<dependency>
<groupid>org.springframework</groupid>
<artifactid>spring-orm</artifactid>
<version>${spring.version}</version>
</dependency>

<dependency>
<groupid>org.springframework.data</groupid>
<artifactid>spring-data-jpa</artifactid>
<version>2.1.5.RELEASE</version>
</dependency>



<dependency>
<groupid>org.hibernate</groupid>
<artifactid>hibernate-core</artifactid>
<version>${hibernate.version}</version>
</dependency>


<dependency>
<groupid>org.postgresql</groupid>
<artifactid>postgresql</artifactid>
<version>42.2.2</version>
<scope>runtime</scope>
</dependency>


<dependency>
<groupid>javax.servlet</groupid>
<artifactid>javax.servlet-api</artifactid>
<version>4.0.1</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupid>javax.servlet.jsp</groupid>
<artifactid>javax.servlet.jsp-api</artifactid>
<version>2.3.3</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupid>jstl</groupid>
<artifactid>jstl</artifactid>
<version>1.2</version>
</dependency>
</dependencies>

<build>
<sourcedirectory>src</sourcedirectory>
<plugins>
<plugin>
<artifactid>maven-compiler-plugin</artifactid>
<version>3.8.0</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
<plugin>
<artifactid>maven-war-plugin</artifactid>
<version>3.2.1</version>
<configuration>
<warsourcedirectory>WebContent</warsourcedirectory>
</configuration>
</plugin>
</plugins>
</build>
</project>